* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.app {
  background-color: #0A192F;
  color: white;
  padding: 0;
  padding-bottom: 15rem;
  font-size: 62.5%;
  overflow-x: hidden;
}

.header-box {
  display: flex;
  justify-content: space-evenly;
  padding: 0 3rem;
  align-items: center;
  height: 10vh;
}

.upp-butt {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  cursor: pointer;
}

.icon {
  font-size: 2rem;
  stroke-width: "3px";
  font-weight: 600;
  color: #40A794;
}

.header-left-side {
  width: 80vw;
  display: flex;
  justify-content: left;
  align-items: center;
}

.header-button-list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  align-content: center;
}

.header-button-list-item,
.nav-link-button {
  text-decoration: none;
  width: 10rem;
  height: 5vh;
  margin: 0;
  display: flex;
  align-items: center;
  color: #a4aeca;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
}

/**Land-page*/
.land-page {
  position: relative;
  padding: 0 13vw;
  padding-top: 5rem;
  margin-bottom: 5rem;
}

.img-box {
  position: absolute;
  right: 10rem;
  top: 10rem;
  z-index: 0;
}

.green {
  font-weight: 600;
  color: #40A794;
}

.salute-text {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0;
}

.name-text {
  font-size: 5rem;
  font-weight: 700;
  padding: 0;
  color: #CCD8F8;
  margin-top: -1rem;
}

.main-title {
  font-size: 5rem;
  font-weight: 700;
  padding: 0;
  color: #8892B0;
  margin-bottom: 0rem;
  z-index: 100;
}

.landpage-m-title {
  margin-top: -5rem;
}

.main-desc, .description {
  color: #a4aeca;
  width: 35rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.img {
  width: 25vw;
  border-radius: 25vw;
}

.about-me-box {
  padding: 0 13vw;
}

.about-me-boxes {
  margin: 0 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.courses-section {
  grid-column: 2;
  grid-row: 1/span 2;
}

.skill-box {
  padding: 0 13vw;
}

.skill-m-title {
  margin-top: 0;
}

.secondary-title {
  font-size: 2.5rem;
  font-weight: 700;
  padding: 0;
  color: #CCD8F8;
}

.skill-list {
  margin: 0 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
  row-gap: 1.5rem;
  margin-bottom: 1rem;
}

.project-section {
  padding: 0 13vw;
  height: 100vh;
}

.project-list {
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  gap: 0;
  height: 80vh;
  transition: transform 0.3s ease;
}

.project-navigation-buttons {
  position: absolute;
  top: 50%;
  display: flex;
  width: 110%;
  justify-content: space-between;
  margin: 0 -2rem;
}

.contact-section {
  padding: 0 13vw;
}

/*# sourceMappingURL=App.css.map */
